<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Whats Cookin</title>
  </head>
  <body>
    <section class='top-sec'>
      <h1 class="welcome-user">Welcome, Username!</h1>
      <h1>Whats Cookin</h1>
      <form class='search-area'>
            <input  id='search-input' type='text' class='search-box' placeholder='Search recipes...'>
            <button id='search-button' class='search-button'>
              <img class='search-image' src='https://image.flaticon.com/icons/svg/660/660029.svg' alt='Search button'>
            </button>
        </form>
    </section>
    <div class="column-left">
      <button>
        <p>Home</p>
      </button>
      <button>
        <p>Show Saved</p>
      </button>
      <button>
        <p>My Meals</p>
      </button>
      <button>
        <p>Shopping List</p>
      </button>
    </div>
    <div class="column-center">
      <div class="recipe-header">
        <h1 class='message'>Find Recipes</h1>
        <section class='card-container'>
          <article id='595736' class='fixed-recipe-card'>
            <img class='recipe-image' src="https://spoonacular.com/recipeImages/595736-556x370.jpg" alt='Photo of Loaded Chocolate Chip Pudding Cookie Cups'>
            <h3>Loaded Chocolate Chip Pudding Cookie Cups</h3>
          </article>
          <article id='678353' class='fixed-recipe-card'>
            <img class='recipe-image' src="https://spoonacular.com/recipeImages/678353-556x370.jpg" alt='Photo of Maple Dijon Apple Cider Grilled Pork Chops'>
            <h3>Maple Dijon Apple Cider Grilled Pork Chops</h3>
          </article>
          <article id='412309' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/412309-556x370.jpeg'
              alt="Photo of Dirty Steve's Original Wing Sauce">
            <h3>Dirty Steve's Original Wing Sauce</h3>
          </article>
          <article id='741603' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/741603-556x370.jpeg'
              alt='Photo of Elvis Pancakes'>
            <h3>Elvis Pancakes</h3>
          </article>
          <article id='562334' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/562334-556x370.jpg' alt='Photof of Mock Udi\u2019s Gluten Free Whole Grain Bread'>
            <h3>Mock Udi\u2019s Gluten Free Whole Grain Bread</h3>
          </article>
          <article id='507921' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/507921-556x370.jpg'
              alt='Photo of Ambrosia Cupcakes'>
            <h3>Ambrosia Cupcakes</h3>
          </article>
          <article id='721146' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/721146-556x370.jpg'
              alt='Creamy Coconut Yogurt Bowl with Chocolate Granola (Video)'>
            <h3>Creamy Coconut Yogurt Bowl with Chocolate Granola (Video)</h3>
          </article>
          <article id='541288' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/541288-556x370.jpg'
              alt='Photo of Sesame Cookies'>
            <h3>Sesame Cookies</h3>
          </article>
          <article id='779583' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/779583-556x370.jpg' alt='Photo of Thai Chicken Tenders with Broiled Pineapple Slaw'>
            <h3>Thai Chicken Tenders with Broiled Pineapple Slaw</h3>
          </article>
          <article id='550940' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/550940-556x370.jpg'
              alt='Photo of Egg and Rapini Casserole'>
            <h3>Egg and Rapini Casserole</h3>
          </article>
          <article id='583502' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/583502-556x370.jpg'
              alt='Photo of Pulled Pork'>
            <h3>Pulled Pork</h3>
          </article>
          <article id='543687' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/543687-556x370.jpg' alt='Photo of Pumpkin Cheesecake Breakfast Smoothie'>
            <h3>Pumpkin Cheesecake Breakfast Smoothie</h3>
          </article>
          <article id='516904' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/516904-556x370.jp'
              alt='Photo of Cinnamon Raisin Overnight French Toast w/ Apple Filling'>
            <h3>Cinnamon Raisin Overnight French Toast w/ Apple Filling</h3>
          </article>
          <article id='988243' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/988243-556x370.jpg'
              alt='Photo of Brown Butter Garlic Shrimp'>
            <h3>Brown Butter Garlic Shrimp</h3>
          </article>
          <article id='724018' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/724018-556x370.jpg'
              alt='Photo of Baked Stuffed Artichokes'>
            <h3>Baked Stuffed Artichokes</h3>
          </article>
          <article id='623855' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/623855-556x370.jpg'
              alt='Photo of Puppy Chow Cookies'>
            <h3>Puppy Chow Cookies</h3>
          </article>
          <article id='793584' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/793584-556x370.jpg'
              alt='Photo of Easy Creamy Potato Salad with Yogurt'>
            <h3>Easy Creamy Potato Salad with Yogurt</h3>
          </article>
          <article id='607805' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/607805-556x370.jpg'
              alt='Photo of Slow-Cooker Italian-Stuffed Peppers'>
            <h3>Slow-Cooker Italian-Stuffed Peppers</h3>
          </article>
          <article id='763858' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/763858-556x370.jpg'
              alt='Photo of Whole Wheat Milk and Honey Sandwich Bread'>
            <h3>Whole Wheat Milk and Honey Sandwich Bread</h3>
          </article>
          <article id='618332' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/618332-556x370.jpg'
              alt='Photo of The Ultimate Healthy Soft & Chewy Pumpkin Chocolate Chip Cookies'>
            <h3>The Ultimate Healthy Soft & Chewy Pumpkin Chocolate Chip Cookies</h3>
          </article>
          <article id='231951' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/231951-556x370.jpg'
              alt='Photo of Butterscotch Pudding'>
            <h3>Butterscotch Pudding</h3>
          </article>
          <article id='880108' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/880108-556x370.jpg'
              alt='Photo of quinoa tabbouleh'>
            <h3>quinoa tabbouleh</h3>
          </article>
          <article id='602311' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/602311-556x370.jpg'
              alt='Photo of Birthday Cake Jello Shots'>
            <h3>Birthday Cake Jello Shots</h3>
          </article>
          <article id='670408' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/670408-556x370.jpg'
              alt='Photo of Artichoke Spinach Dip Stuffed Mushrooms'>
            <h3>Artichoke Spinach Dip Stuffed Mushrooms</h3>
          </article>
          <article id='325208' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/325208-556x370.jpeg'
              alt='Photo of Baked Manicotti with Sausage and Peas'>
            <h3>Baked Manicotti with Sausage and Peas</h3>
          </article>
          <article id='542778' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/542778-556x370.jpg'
              alt='Photo of Spinach Artichoke Quinoa Casserole'>
            <h3>Spinach Artichoke Quinoa Casserole</h3>
          </article>
          <article id='698701' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/698701-556x370.jpg'
              alt='Photo of Double Raspberry Souffl\u00e9s'>
            <h3>Double Raspberry Souffl\u00e9s</h3>
          </article>
          <article id='515021' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/515021-556x370.jpg'
              alt='Photo of A Cake To Warm Any Heart \u2013 Banana Split Cake'>
            <h3>A Cake To Warm Any Heart \u2013 Banana Split Cake</h3>
          </article>
          <article id='999044' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/999044-556x370.jpg'
              alt='Photo of Avocado Chickpea Salade'>
            <h3>Avocado Chickpea Salad</h3>
          </article>
          <article id='798070' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/798070-556x370.jpg'
              alt='Photo of Slow Cooker Peach Cobbler'>
            <h3>Slow Cooker Peach Cobbler</h3>
          </article>
          <article id='574317' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/574317-556x370.jpg'
              alt='Photo of 4 Cheese White Pizza'>
            <h3>4 Cheese White Pizza</h3>
          </article>
          <article id='673337' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/673337-556x370.jpg'
              alt='Photo of Cereal Marshmallow Bars'>
            <h3>Cereal Marshmallow Bars</h3>
          </article>
          <article id='764184' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/764184-556x370.jpg'
              alt='Photo of Hummus Deviled Eggs'>
            <h3>Hummus Deviled Eggs</h3>
          </article>
          <article id='206402' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/206402-556x370.jpg'
              alt='Photo of Creamsicle Pie'>
            <h3>Creamsicle Pie</h3>
          </article>
          <article id='446577' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/446577-556x370.jpg'
              alt='Photo of Smothered Green Beans'>
            <h3>Smothered Green Beans</h3>
          </article>
          <article id='576906' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/576906-556x370.jpg'
              alt='Photo of Pear & Walnut Salad with a Pear Vinaigrette'>
            <h3>Pear & Walnut Salad with a Pear Vinaigrette</h3>
          </article>
          <article id='504218' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/504218-556x370.jpg'
              alt='Photo of Mexican Vegetables on Cornbread'>
            <h3>Mexican Vegetables on Cornbread</h3>
          </article>
          <article id='445196' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/445196-556x370.jpg'
              alt='Photo of Barbecue Shrimp Stir-Fry'>
            <h3>Barbecue Shrimp Stir-Fry</h3>
          </article>
          <article id='759534' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/759534-556x370.jpg'
              alt='Photo of Clayudas'>
            <h3>Clayudas</h3>
          </article>
          <article id='588893' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/588893-556x370.jpg'
              alt='Photo of Farro with Shiitake Mushrooms and Baby Spinach'>
            <h3>Farro with Shiitake Mushrooms and Baby Spinach</h3>
          </article>
          <article id='615581' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/615581-556x370.jpg'
              alt='Photo of Bang Bang Shrimp with Napa Cabbage Slaw'>
            <h3>Bang Bang Shrimp with Napa Cabbage Slaw</h3>
          </article>
          <article id='764810' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/764810-556x370.jpg' alt='Photo of Homemade Italian Meatballs'>
            <h3>Homemade Italian Meatballs</h3>
          </article>
          <article id='799732' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/799732-556x370.jpg'
              alt='Photo of Curried Strawberry Chicken Salad'>
            <h3>Curried Strawberry Chicken Salad</h3>
          </article>
          <article id='621213' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/621213-556x370.jpg' alt='Photo of Bacon Wrapped Stuffed Pork Tenderloin'>
            <h3>Bacon Wrapped Stuffed Pork Tenderloin</h3>
          </article>
          <article id='611858' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/611858-556x370.jpg'
              alt='Photo of Rolo Cookie Bars'>
            <h3>Rolo Cookie Bars</h3>
          </article>
          <article id='991136' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/991136-556x370.jpg'
              alt='Photo of Buffalo Chicken Sliders'>
            <h3>Buffalo Chicken Sliders</h3>
          </article>
          <article id='583738' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/583738-556x370.jpg'
              alt="Photo of Reese's Pieces Peanut Butter Cookies">
            <h3>Reese's Pieces Peanut Butter Cookies</h3>
          </article>
          <article id='601216' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/601216-556x370.jpg'
              alt='Photo of Farmer\u2019s Market Flatbread Pizza'>
            <h3>Farmer\u2019s Market Flatbread Pizza</h3>
          </article>
          <article id='226562' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/226562-556x370.jpg'
              alt='Photo of Vegan Lentil Loaf'>
            <h3>Vegan Lentil Loaf</h3>
          </article>
          <article id='605132' class='fixed-recipe-card'>
            <img class='recipe-image' src='https://spoonacular.com/recipeImages/605132-556x370.jpg'
              alt='Photo of Pastry Cream'>
            <h3>Pastry Cream</h3>
          </article>

        </section>
      </div>
    </div>
    <div class="column-left">
      <div class="pantry-sec">
        <h2 class="pantry-header">Your Pantry:</h2>
      </div>
      <div class="pantry" id="pantry">
      </div>
    </div>

    <script type="text/javascript" src="../data/users.js"></script>
    <script type="text/javascript" src="../data/recipes.js"></script>
    <script type="text/javascript" src="../data/ingredients.js"></script>
    <script type="text/javascript" src="./scripts.js"></script>
  </body>
</html>
